<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/course_list"
        android:layout_height="wrap_content">

    </ListView>



    <Button
        android:id="@+id/reroll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reroll"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        
         />
</LinearLayout>