<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/outline">

        <TextView
            android:id="@+id/course_id_list_text"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            />
        <TextView
            android:id="@+id/course_name_list_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/course_seats_list_text"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:gravity="right"
            />
    </RelativeLayout>
</LinearLayout>
